# meituan-commentcrawler

./: pom.xml  readme.md
src/main/java/com/gis/snake/: App.java
src/main/java/com/gis/snake/controller/: MapController.java
src/main/java/com/gis/snake/crawler/: MeituanCrawler.java
src/main/java/com/gis/snake/mapper/: MapMapper.java
src/main/java/com/gis/snake/pojo/: IPList.java  TbScenicReviewInfo.java
src/main/java/com/gis/snake/redis/: RedisConfig.java  RedisUtil.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/: ip池.txt
src/main/test/java/: PostTest.java
